<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="/omni-cms/app.css" rel="stylesheet">
	<link href="/omni-cms/fontawesome/css/all.min.css" rel="stylesheet"/>

	<script defer src='/omni-cms/components.js'></script>
    <script>
        var csspath = "/app5.css"
    </script>
</head>

<body class="h-screen bg-white w-full flex flex-col">

    <mc-design-sidepanel></mc-design-sidepanel>
    <mc-scrolltop></mc-scrolltop>
    
    <div class="bg-primary w-full h-12 px-10 flex px-20">
        <div>
            <ul class="flex h-full items-center bars">
                <li><a class="text-white px-3 py-1 my-3 border-r" href="tel:12675026000">000-000-0000</a></li>
                <li><a class="text-white px-3 py-1 my-3" href="mailto:admissions@gallena.edu">admissions@gallena.edu</a></li>
             </ul>            
        </div>
        <div class="justify-self-end flex-grow h-full flex items-center">
            <form class="flex justify-end w-full m-2" role='search'>
				<input class="w-64 p-2 rounded-full h-6" type='search' aria-label="Search..." placeholder="Search..." id='header-search'/>
			</form>
        </div>
    </div>

    <div class="bg-primary text-white w-full px-10 flex px-20 h-24">
                <div class="w-1/4">
                    <img class="m-4 md:h-12 lg:h-16" src="/img/gu-logo.png" />
                </div>
                <nav class="flex flex-row w-full justify-end items-center">
                    <ul class="flex spac-x-10 lg:space-x-20 text-sm xl:text-xl">
                        <li>Home Page</li>
                        <li>Interior Pages</li>
                        <li>Faculty Pages</li>
                        <li>News Pages</li>
                        <li>Events Pages</li>
                    </ul>
                </nav>
    </div>

    <div class="flex flex-col w-full bg-secondary text-white mx-auto h-32 text-5xl font-bold px-20 py-8">
        <h1>News Article</h1>
    </div>

    <div class="flex flex-row md:max-w-3xl lg:max-w-7xl mx-auto p-5">
        <div class="w-1/4 mt-15 mr-5 p-5">
            <div class="text-2xl mb-5">Related Articles</div>
            <ul>
                <li class="text-xl mb-2 py-2 h-12 shadow bg-secondary text-white w-full text-center">
                    <a class="text-white" href="/test">News Article 2</a>
                </li>
                <li class="text-xl mb-2 py-2 h-12 shadow bg-secondary text-white w-full text-center">
                    <a class="text-white" href="/test">News Article 5</a>
                </li>                 
                <li class="text-xl mb-2 py-2 h-12 shadow bg-secondary text-white w-full text-center">
                    <a class="text-white" href="/test">News Article 8</a>
                </li>
            </ul>
        </div>
        <div class="w-3/4">
            <div class="flex flex-row py-5">
                <h2 class="text-4xl w-1/2">News Article 4</h2>
                <div class="text-xl font-sans italic w-1/2">OCTOBER 20, 2020 | BY OU AUTHOR</div>
            </div>
            <div class="m-5">
                <p class="text-lg">
                    <img class="float-right pl-5 pb-5" src="/img/news-placeholder-4.jpg" alt="article image" height="500" width="500" />
                    Summary Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa. Summary Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa. Summary Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa. Summary Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa. Summary Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa</p>
            </div>
        </div>
    </div>

    <footer class="w-full flex justify-center bg-primary text-white">
        <div class="flex w-3/5 justify-center mt-12">
            <div class="w-4/12 flex px-2 flex-col space-y-10">
                <div>
                    <div class="text-xl font-bold py-2">ABOUT GALLENA</div>
                    <div><p class="font-thin text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                </div>
                <div>
                    <div class="font-bold text-lg">FIND US ONLINE</div>
                    <ul class="flex">
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Insta</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="text-md py-10">©2021 Gallena University</div>
            </div>
            <div class="w-1/12"></div>
            <div class="w-3/12 px-2">
                <div class="text-xl font-bold py-2">RESOURCES</div>
                <ul>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>Virtual Tour</li>
                    <li>Library</li>
                    <li>Book Store Kiosk</li>
                    <li>Webmail</li>
                    <li>Department of Public Safety</li>
                    <li>Sitemap</li>
                </ul>
            </div>
            <div class="w-1/12"></div>
            <div class="w-3/12">
                <div class="text-xl font-bold py-2">LATEST POSTS</div>
                <ul class="flex flex-col justify-end" >
                    <li class="flex flex-row items-center">
                        <div class="w-1/3 my-4 mr-2">
                            <img src="/img/news-placeholder-4.jpg" alt="test">
                        </div>
                        <div class="w-2/3 text text-lg">
                            News Article 5
                        </div>
                    </li>
                    <li class="flex flex-row items-center">
                        <div class="w-1/3 my-4 mr-2">
                            <img src="/img/news-placeholder-4.jpg" alt="test">
                        </div>
                        <div class="w-2/3 text-lg">
                            News Article 6
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
	
</html>
