
com
com
sr-only
visible
fixed
absolute
relative
top-10
top-12
top-14
right-10
bottom-0
bottom-10
left-0
z-10
z-20
z-30
z-40
order-1
order-2
order-first
float-right
float-left
m-1
m-2
m-4
m-5
m-10
m-auto
mx-2
mx-5
mx-10
mx-auto
my-2
my-3
my-4
my-5
my-8
my-10
my-12
my-20
my-24
mt-5
mt-12
mr-2
mr-5
mb-1
mb-2
mb-4
mb-5
mb-8
mb-20
ml-2
ml-10
block
inline
flex
table
hidden
h-3
h-4
h-6
h-8
h-12
h-16
h-20
h-24
h-32
h-36
h-48
h-52
h-60
h-64
h-96
h-auto
h-1
h-1
h-3
h-5
h-full
h-screen
min-h-content
w-3
w-12
w-16
w-20
w-24
w-36
w-60
w-64
w-72
w-80
w-96
w-auto
w-1
w-1
w-2
w-1
w-3
w-1
w-2
w-3
w-4
w-1
w-3
w-4
w-1
w-3
w-4
w-5
w-full
min-w-0
max-w-7xl
flex-grow
transform
translate-x-full
hover
hover
animate-pulse
cursor-pointer
list-none
list-disc
flex-row
flex-col
items-start
items-end
items-center
justify-start
justify-end
justify-center
justify-between
space-x-2
space-x-4
space-x-5
space-x-6
space-x-12
space-x-20
space-y-4
space-y-5
space-y-10
space-y-20
self-end
justify-self-end
justify-self-stretch
overflow-auto
overflow-hidden
overflow-ellipsis
overflow-clip
whitespace-nowrap
rounded
rounded-md
rounded-lg
rounded-full
rounded-l-md
border-2
border-4
border
border-r
border-b-2
border-b-4
border-b
border-l
border-solid
border-transparent
border-black
border-white
border-primary
border-secondary
focus
bg-black
bg-white
bg-gray-100
bg-gray-200
bg-gray-700
bg-red-400
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-primary
bg-secondary
hover
focus
bg-opacity-60
bg-opacity-70
bg-cover
bg-center
object-cover
p-1
p-2
p-3
p-4
p-5
p-6
p-8
p-10
p-20
p-28
p-32
px-2
px-3
px-4
px-5
px-8
px-10
px-12
px-20
px-28
px-72
py-1
py-2
py-3
py-4
py-5
py-8
py-10
py-12
py-16
py-20
py-24
py-40
pt-1
pt-24
pb-2
pb-3
pb-5
pb-10
pb-12
pl-5
pl-10
pl-12
text-left
text-center
text-right
font-sans
font-serif
text-xs
text-sm
text-base
text-lg
text-lg
text-xl
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
font-thin
font-light
font-bold
italic
leading-loose
text-black
text-white
text-gray-200
text-gray-600
text-gray-700
text-green-500
text-indigo-600
text-primary
text-secondary
hover
hover
focus
hover
underline
opacity-0
opacity-70
shadow
shadow
shadow-md
shadow-md
shadow-lg
shadow-lg
shadow-xl
shadow-xl
shadow-2xl
filter
transition-all
transition
transition-colors
transition-opacity
delay-200
duration-300
duration-500
duration-1000
ease-linear
ease-in-out
sidenav
sidenav
fa
fab
fa
fab
bars
sidenav
sidenav
sidenav
sidenav
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
lg
lg
lg
xl