<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="/omni-cms/main.css" rel="stylesheet">
	<link href="/omni-cms/fontawesome/css/all.min.css" rel="stylesheet"/>

	<script defer src='/omni-cms/components.js'></script>
</head>

<body class="h-screen bg-white w-full flex flex-col">

    <mc-design-sidepanel></mc-design-sidepanel>
    <mc-scrolltop></mc-scrolltop>
    
    <div class="bg-primary w-full h-12 px-10 flex px-20">
        <div>
            <ul class="flex h-full items-center bars">
                <li><a class="text-white px-3 py-1 my-3 border-r" href="tel:12675026000">123-123-1234</a></li>
                <li><a class="text-white px-3 py-1 my-3" href="mailto:admissions@gallena.edu">admissions@gallena.edu</a></li>
             </ul>            
        </div>
        <div class="justify-self-end flex-grow h-full flex items-center">
            <form class="flex justify-end w-full m-2" role='search'>
				<input class="w-64 p-2 rounded-full h-6" type='search' aria-label="Search..." placeholder="Search..." id='header-search'/>
			</form>
        </div>
    </div>

    <div class="bg-primary text-white w-full px-10 flex px-20 h-24">
                <div class="w-1/4">
                    <img class="m-4 md:h-12 lg:h-16" src="/img/gu-logo.png" />
                </div>
                <nav class="flex flex-row w-full justify-end items-center">
                    <ul class="flex spac-x-10 lg:space-x-20 text-sm xl:text-xl">
                        <li>Home Page</li>
                        <li>Interior Pages</li>
                        <li>Faculty Pages</li>
                        <li>News Pages</li>
                        <li>Events Pages</li>
                    </ul>
                </nav>
    </div>

    <div class="bg-white w-full flex flex-col text-2xl md:max-w-3xl lg:max-w-7xl mx-auto my-12">
        <div class="flex flex-col md:flex-row md:py-10 w-full justify-center items-center">
            <div class="w-full md:w-1/2 flex flex-col justify-center items-center md:items-start">
                <h2 class="text-4xl font-bold py-3">Abbey Li</h2>
                <div class="flex flex-col md:flex-row my-4 justify-center items-center">
                    <p class="font-bold mr-2">Email</p>
                    <p><a href="abbey.li@gallena.edu" title="email Abbey Li" >abbey.li@gallena.edu</a></p>
                </div>
                <div class="flex flex-col md:flex-row my-4 justify-center items-center"> 
                    <p class="font-bold mr-2">Phone </p>
                    <p>123-123-1234</p>
                </div>
                <div class="flex flex-col md:flex-row my-4 justify-center items-center"> 
                    <p class="font-bold mr-2">Office </p>
                    <p>Gallena Hall 17</p>
                </div>
                <div class="flex flex-col md:flex-row my-4 justify-center items-center"> 
                    <p class="font-bold mr-2">Office Hours </p>
                    <p>By Appointment</p>
                </div>
                <div class="p-4"></div>
                <div>
                    <div class="text-2xl font-bold">Instructor</div>
                    <ul class="p-5 text-xl">
                        <li class="">History</li>
                    </ul>
                </div>
            </div>
            <div class="w-1/2 flex justify-center items-center order-first md:order-last p-5" >
                <img src="/img/faculty-image-placeholder.jpg" width="300" height="200" alt="faculty picture" />
            </div>
        </div>
        <div class="w-full my-5 flex flex-col justify-center items-center md:items-start">
            <div class="text-3xl font-bold py-4">About</div>
            <div class="text-center md:text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </div>
        <div class="w-full my-5 flex flex-col justify-center items-center md:items-start">
            <div class="text-3xl font-bold py-2">Education</div>
            <ul class="list-disc p-5">
                <li>B.A., Enlish & Literature, Gallena University</li>
            </ul>
        </div>
        <div class="w-full my-5 flex flex-col justify-center items-center md:items-start">
            <div class="text-3xl font-bold py-2">Publications</div>
            <ul class="list-disc p-5">
                <li>XX</li>
                <li>XX</li>
            </ul>
        </div>
        <div class="w-full my-5 flex flex-col justify-center items-center md:items-start">
            <div class="text-3xl font-bold py-2">Professional Affiliations</div>
            <ul class="list-disc p-5">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>
        <div class="w-full my-5 flex flex-col justify-center items-center md:items-start">
            <div class="text-3xl font-bold py-2">Areas of Expertise/Interest</div>
            <ul class="list-disc p-5">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Excepteur sint occaecat </li>
            </ul>
        </div>
    </div>

    <footer class="w-full flex justify-center bg-primary text-white">
        <div class="flex w-3/5 justify-center mt-12">
            <div class="w-4/12 flex px-2 flex-col space-y-10">
                <div>
                    <div class="text-xl font-bold py-2">ABOUT GALLENA</div>
                    <div><p class="font-thin text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                </div>
                <div>
                    <div class="font-bold text-lg">FIND US ONLINE</div>
                    <ul class="flex">
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Insta</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="text-md py-10">©2021 Gallena University</div>
            </div>
            <div class="w-1/12"></div>
            <div class="w-3/12 px-2">
                <div class="text-xl font-bold py-2">RESOURCES</div>
                <ul>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>Virtual Tour</li>
                    <li>Library</li>
                    <li>Book Store Kiosk</li>
                    <li>Webmail</li>
                    <li>Department of Public Safety</li>
                    <li>Sitemap</li>
                </ul>
            </div>
            <div class="w-1/12"></div>
            <div class="w-3/12">
                <div class="text-xl font-bold py-2">LATEST POSTS</div>
                <ul class="flex flex-col justify-end" >
                    <li class="flex flex-row items-center">
                        <div class="w-1/3 my-4 mr-2">
                            <img src="/img/news-placeholder-4.jpg" alt="test">
                        </div>
                        <div class="w-2/3 text text-lg">
                            News Article 5
                        </div>
                    </li>
                    <li class="flex flex-row items-center">
                        <div class="w-1/3 my-4 mr-2">
                            <img src="/img/news-placeholder-4.jpg" alt="test">
                        </div>
                        <div class="w-2/3 text-lg">
                            News Article 6
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
	
</html>
