<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="/omni-cms/main.css" rel="stylesheet">
	<link href="/omni-cms/fontawesome/css/all.min.css" rel="stylesheet"/>

	<script defer src='/omni-cms/components.js'></script>
</head>

<body class="h-full bg-white w-full flex flex-col">

    <mc-design-sidepanel></mc-design-sidepanel>
    <mc-scrolltop></mc-scrolltop>
    
    <div class="bg-primary w-full h-12 px-10 flex px-20">
        <div>
            <ul class="flex h-full items-center bars">
                <li><a class="text-white px-3 py-1 my-3 border-r" href="tel:12675026000">123-123-1234</a></li>
                <li><a class="text-white px-3 py-1 my-3" href="mailto:admissions@gallena.edu">admissions@gallena.edu</a></li>
             </ul>            
        </div>
        <div class="justify-self-end flex-grow h-full flex items-center">
            <form class="flex justify-end w-full m-2" role='search'>
				<input class="w-64 p-2 rounded-full h-6" type='search' aria-label="Search..." placeholder="Search..." id='header-search'/>
			</form>
        </div>
    </div>

    <div class="bg-primary text-white w-full px-10 flex px-20 h-24">
                <div class="w-1/4">
                    <img class="m-4 md:h-12 lg:h-16" src="/img/gu-logo.png" />
                </div>
                <nav class="flex flex-row w-full justify-end items-center">
                    <ul class="flex spac-x-10 lg:space-x-20 text-sm xl:text-xl">
                        <li>Home Page</li>
                        <li>Interior Pages</li>
                        <li>Faculty Pages</li>
                        <li>News Pages</li>
                        <li>Events Pages</li>
                    </ul>
                </nav>
    </div>

    <div class="h-32 bg-secondary px-20 text-white flex justify-start items-center text-5xl">
        <h1>Interior 2 Column</h1>
    </div>

    <div class="h-auto bg-white px-72 my-24 text-black flex justify-start items-start">
        <div class="w-1/3 h-full">
            <mc-sidenav class="flex text-2xl space-y-20" path="/_sidenav.ounav"></mc-sidenav>
        </div>
        <div class="w-2/3 h-full">
            <h1 class="text-5xl py-2">H1 Heading Serif Font</h1>
            <h1 class="font-serif text-5xl font-bold py-2">H1 Heading Sans-Serif Font</h1>
            <h2 class="font-sans text-4xl py-2">H2 Heading | <span class="font-serif text-4xl font-bold">H2 Heading Sans-Serif Font</span></h2>
            <h3 class="font-sans text-3xl py-2"> H3 Heading | <span class="font-serif text-3xl font-bold">H3 Heading Sans-Serif Font</span></h3>
            <h4 class="font-sans text-2xl py-2"> H4 Heading | <span class="font-serif text-2xl font-bold">H4 Heading Serif Font</span></h4>
            <h5 class="font-sans text-xl py-2"> H5 Heading | <span class="font-serif text-xl font-bold">H5 Heading Serif Font</span></h5>
            <h6 class="font-sans text-lg py-2"> H6 Heading | <span class="font-serif text-lg font-bold">H6 Heading Serif Font</span> | <span class="text-secondary font-sans text-xl">H6 Heading Serif Font Blue Text</span></h6>
            <p class="py-2">
                <img class="float-right m-4 w-64" src="https://designs-layout6.oudemo.com/_resources/images/freshman.jpg" alt="alt text"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare, dolor a feugiat dapibus, magna neque aliquet lacus, a malesuada diam felis vulputate leo. Pellentesque mollis sed nisi ac malesuada. Pellentesque justo quam, rhoncus nec maximus eu, accumsan accumsan tortor. In commodo malesuada ipsum, non euismod ante venenatis et. In orci tellus, mattis ut erat ac, molestie congue lectus. In vel felis ut libero semper tempor nec eget nisi. Quisque viverra dapibus ante, vel porttitor quam elementum id. Aliquam viverra vestibulum interdum. Integer convallis hendrerit nibh, in semper risus viverra quis. Vivamus mollis sapien a venenatis sagittis. Maecenas ut commodo magna, s                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare, dolor a feugiat dapibus, magna neque aliquet lacus, a malesuada diam felis vulputate leo. Pellentesque mollis sed nisi ac malesuada. Pellentesque justo quam, rhoncus nec maximus eu, accumsan accumsan tortor. In commodo malesuada ipsum, non euismod ante venenatis et. In orci tellus, mattis ut erat ac, molestie congue lectus. In vel felis ut libero semper tempor nec eget nisi. Quisque viverra dapibus ante, vel porttitor quam elementum id. Aliquam viverra vestibulum interdum. Integer convallis hendrerit nibh, in semper risus viverra quis. Vivamus mollis sapien a venenatis sagittis. Maecenas ut commodo magna, s
             </p>
             <p>
                <img class="float-left m-4 w-64" src="https://designs-layout6.oudemo.com/_resources/images/freshman.jpg" alt="alt text" width="300" height="200">  
                It amet consectetur justo. Sed nec dui eros. Pellentesque nec sem quis turpis facilisis sollicitudin.

                In orci tellus, mattis ut erat ac, molestie congue lectus. In vel felis ut libero semper tempor nec eget nisi. Quisque viverra dapibus ante, vel porttitor quam elementum id. Aliquam viverra vestibulum interdum. Integer convallis hendrerit nibh, in semper risus viverra quis. Vivamus mollis sapien a venenatis sagittis. Maecenas ut commodo magna, sit amet consectetur justo. Sed nec dui eros. Pellentesque nec sem quis turpis facilisis sollicitudin.
                In orci tellus, mattis ut erat ac, molestie congue lectus. In vel felis ut libero semper tempor nec eget nisi. Quisque viverra dapibus ante, vel porttitor quam elementum id. Aliquam viverra vestibulum interdum. Integer convallis hendrerit nibh, in semper risus viverra quis. Vivamus mollis sapien a venenatis sagittis. Maecenas ut commodo magna, sit amet consectetur justo. Sed nec dui eros. Pellentesque nec sem quis turpis facilisis sollicitudin.</p>
            </p>
        </div>
    </div>

   
    <footer class="w-full flex justify-center bg-primary text-white">
        <div class="flex w-3/5 justify-center mt-12">
            <div class="w-4/12 flex px-2 flex-col space-y-10">
                <div>
                    <div class="text-xl font-bold py-2">ABOUT GALLENA</div>
                    <div><p class="font-thin text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
                </div>
                <div>
                    <div class="font-bold text-lg">FIND US ONLINE</div>
                    <ul class="flex">
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Insta</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="text-md py-10">©2021 Gallena University</div>
            </div>
            <div class="w-1/12"></div>
            <div class="w-3/12 px-2">
                <div class="text-xl font-bold py-2">RESOURCES</div>
                <ul>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>Virtual Tour</li>
                    <li>Library</li>
                    <li>Book Store Kiosk</li>
                    <li>Webmail</li>
                    <li>Department of Public Safety</li>
                    <li>Sitemap</li>
                </ul>
            </div>
            <div class="w-1/12"></div>
            <div class="w-3/12">
                <div class="text-xl font-bold py-2">LATEST POSTS</div>
                <ul class="flex flex-col justify-end" >
                    <li class="flex flex-row items-center">
                        <div class="w-1/3 my-4 mr-2">
                            <img src="/img/news-placeholder-4.jpg" alt="test">
                        </div>
                        <div class="w-2/3 text text-lg">
                            News Article 5
                        </div>
                    </li>
                    <li class="flex flex-row items-center">
                        <div class="w-1/3 my-4 mr-2">
                            <img src="/img/news-placeholder-4.jpg" alt="test">
                        </div>
                        <div class="w-2/3 text-lg">
                            News Article 6
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
	
</html>
