
com
com
sr-only
not-sr-only
focus-within
focus-within
focus
focus
pointer-events-none
pointer-events-auto
visible
invisible
static
fixed
absolute
relative
sticky
inset-0
inset-1
inset-2
inset-3
inset-4
inset-5
inset-6
inset-7
inset-8
inset-9
inset-10
inset-11
inset-12
inset-14
inset-16
inset-20
inset-24
inset-28
inset-32
inset-36
inset-40
inset-44
inset-48
inset-52
inset-56
inset-60
inset-64
inset-72
inset-80
inset-96
inset-auto
inset-px
inset-0
inset-1
inset-2
inset-3
inset-1
inset-1
inset-2
inset-1
inset-2
inset-3
inset-full
inset-x-0
inset-x-1
inset-x-2
inset-x-3
inset-x-4
inset-x-5
inset-x-6
inset-x-7
inset-x-8
inset-x-9
inset-x-10
inset-x-11
inset-x-12
inset-x-14
inset-x-16
inset-x-20
inset-x-24
inset-x-28
inset-x-32
inset-x-36
inset-x-40
inset-x-44
inset-x-48
inset-x-52
inset-x-56
inset-x-60
inset-x-64
inset-x-72
inset-x-80
inset-x-96
inset-x-auto
inset-x-px
inset-x-0
inset-x-1
inset-x-2
inset-x-3
inset-x-1
inset-x-1
inset-x-2
inset-x-1
inset-x-2
inset-x-3
inset-x-full
inset-y-0
inset-y-1
inset-y-2
inset-y-3
inset-y-4
inset-y-5
inset-y-6
inset-y-7
inset-y-8
inset-y-9
inset-y-10
inset-y-11
inset-y-12
inset-y-14
inset-y-16
inset-y-20
inset-y-24
inset-y-28
inset-y-32
inset-y-36
inset-y-40
inset-y-44
inset-y-48
inset-y-52
inset-y-56
inset-y-60
inset-y-64
inset-y-72
inset-y-80
inset-y-96
inset-y-auto
inset-y-px
inset-y-0
inset-y-1
inset-y-2
inset-y-3
inset-y-1
inset-y-1
inset-y-2
inset-y-1
inset-y-2
inset-y-3
inset-y-full
top-0
top-1
top-2
top-3
top-4
top-5
top-6
top-7
top-8
top-9
top-10
top-11
top-12
top-14
top-16
top-20
top-24
top-28
top-32
top-36
top-40
top-44
top-48
top-52
top-56
top-60
top-64
top-72
top-80
top-96
top-auto
top-px
top-0
top-1
top-2
top-3
top-1
top-1
top-2
top-1
top-2
top-3
top-full
right-0
right-1
right-2
right-3
right-4
right-5
right-6
right-7
right-8
right-9
right-10
right-11
right-12
right-14
right-16
right-20
right-24
right-28
right-32
right-36
right-40
right-44
right-48
right-52
right-56
right-60
right-64
right-72
right-80
right-96
right-auto
right-px
right-0
right-1
right-2
right-3
right-1
right-1
right-2
right-1
right-2
right-3
right-full
bottom-0
bottom-1
bottom-2
bottom-3
bottom-4
bottom-5
bottom-6
bottom-7
bottom-8
bottom-9
bottom-10
bottom-11
bottom-12
bottom-14
bottom-16
bottom-20
bottom-24
bottom-28
bottom-32
bottom-36
bottom-40
bottom-44
bottom-48
bottom-52
bottom-56
bottom-60
bottom-64
bottom-72
bottom-80
bottom-96
bottom-auto
bottom-px
bottom-0
bottom-1
bottom-2
bottom-3
bottom-1
bottom-1
bottom-2
bottom-1
bottom-2
bottom-3
bottom-full
left-0
left-1
left-2
left-3
left-4
left-5
left-6
left-7
left-8
left-9
left-10
left-11
left-12
left-14
left-16
left-20
left-24
left-28
left-32
left-36
left-40
left-44
left-48
left-52
left-56
left-60
left-64
left-72
left-80
left-96
left-auto
left-px
left-0
left-1
left-2
left-3
left-1
left-1
left-2
left-1
left-2
left-3
left-full
isolate
isolation-auto
z-0
z-10
z-20
z-30
z-40
z-50
z-auto
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus
focus
focus
focus
focus
focus
focus
order-1
order-2
order-3
order-4
order-5
order-6
order-7
order-8
order-9
order-10
order-11
order-12
order-first
order-last
order-none
col-auto
col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12
col-span-full
col-start-1
col-start-2
col-start-3
col-start-4
col-start-5
col-start-6
col-start-7
col-start-8
col-start-9
col-start-10
col-start-11
col-start-12
col-start-13
col-start-auto
col-end-1
col-end-2
col-end-3
col-end-4
col-end-5
col-end-6
col-end-7
col-end-8
col-end-9
col-end-10
col-end-11
col-end-12
col-end-13
col-end-auto
row-auto
row-span-1
row-span-2
row-span-3
row-span-4
row-span-5
row-span-6
row-span-full
row-start-1
row-start-2
row-start-3
row-start-4
row-start-5
row-start-6
row-start-7
row-start-auto
row-end-1
row-end-2
row-end-3
row-end-4
row-end-5
row-end-6
row-end-7
row-end-auto
float-right
float-left
float-none
clear-left
clear-right
clear-both
clear-none
m-0
m-1
m-2
m-3
m-4
m-5
m-6
m-7
m-8
m-9
m-10
m-11
m-12
m-14
m-16
m-20
m-24
m-28
m-32
m-36
m-40
m-44
m-48
m-52
m-56
m-60
m-64
m-72
m-80
m-96
m-auto
m-px
m-0
m-1
m-2
m-3
mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
mx-11
mx-12
mx-14
mx-16
mx-20
mx-24
mx-28
mx-32
mx-36
mx-40
mx-44
mx-48
mx-52
mx-56
mx-60
mx-64
mx-72
mx-80
mx-96
mx-auto
mx-px
mx-0
mx-1
mx-2
mx-3
my-0
my-1
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
my-10
my-11
my-12
my-14
my-16
my-20
my-24
my-28
my-32
my-36
my-40
my-44
my-48
my-52
my-56
my-60
my-64
my-72
my-80
my-96
my-auto
my-px
my-0
my-1
my-2
my-3
mt-0
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mt-10
mt-11
mt-12
mt-14
mt-16
mt-20
mt-24
mt-28
mt-32
mt-36
mt-40
mt-44
mt-48
mt-52
mt-56
mt-60
mt-64
mt-72
mt-80
mt-96
mt-auto
mt-px
mt-0
mt-1
mt-2
mt-3
mr-0
mr-1
mr-2
mr-3
mr-4
mr-5
mr-6
mr-7
mr-8
mr-9
mr-10
mr-11
mr-12
mr-14
mr-16
mr-20
mr-24
mr-28
mr-32
mr-36
mr-40
mr-44
mr-48
mr-52
mr-56
mr-60
mr-64
mr-72
mr-80
mr-96
mr-auto
mr-px
mr-0
mr-1
mr-2
mr-3
mb-0
mb-1
mb-2
mb-3
mb-4
mb-5
mb-6
mb-7
mb-8
mb-9
mb-10
mb-11
mb-12
mb-14
mb-16
mb-20
mb-24
mb-28
mb-32
mb-36
mb-40
mb-44
mb-48
mb-52
mb-56
mb-60
mb-64
mb-72
mb-80
mb-96
mb-auto
mb-px
mb-0
mb-1
mb-2
mb-3
ml-0
ml-1
ml-2
ml-3
ml-4
ml-5
ml-6
ml-7
ml-8
ml-9
ml-10
ml-11
ml-12
ml-14
ml-16
ml-20
ml-24
ml-28
ml-32
ml-36
ml-40
ml-44
ml-48
ml-52
ml-56
ml-60
ml-64
ml-72
ml-80
ml-96
ml-auto
ml-px
ml-0
ml-1
ml-2
ml-3
box-border
box-content
block
inline-block
inline
flex
inline-flex
table
inline-table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row-group
table-row
flow-root
grid
inline-grid
contents
list-item
hidden
h-0
h-1
h-2
h-3
h-4
h-5
h-6
h-7
h-8
h-9
h-10
h-11
h-12
h-14
h-16
h-20
h-24
h-28
h-32
h-36
h-40
h-44
h-48
h-52
h-56
h-60
h-64
h-72
h-80
h-96
h-auto
h-px
h-0
h-1
h-2
h-3
h-1
h-1
h-2
h-1
h-2
h-3
h-1
h-2
h-3
h-4
h-1
h-2
h-3
h-4
h-5
h-full
h-screen
max-h-0
max-h-1
max-h-2
max-h-3
max-h-4
max-h-5
max-h-6
max-h-7
max-h-8
max-h-9
max-h-10
max-h-11
max-h-12
max-h-14
max-h-16
max-h-20
max-h-24
max-h-28
max-h-32
max-h-36
max-h-40
max-h-44
max-h-48
max-h-52
max-h-56
max-h-60
max-h-64
max-h-72
max-h-80
max-h-96
max-h-px
max-h-0
max-h-1
max-h-2
max-h-3
max-h-full
max-h-screen
min-h-0
min-h-full
min-h-screen
w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-14
w-16
w-20
w-24
w-28
w-32
w-36
w-40
w-44
w-48
w-52
w-56
w-60
w-64
w-72
w-80
w-96
w-auto
w-px
w-0
w-1
w-2
w-3
w-1
w-1
w-2
w-1
w-2
w-3
w-1
w-2
w-3
w-4
w-1
w-2
w-3
w-4
w-5
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-full
w-screen
w-min
w-max
min-w-0
min-w-full
min-w-min
min-w-max
max-w-0
max-w-none
max-w-xs
max-w-sm
max-w-md
max-w-lg
max-w-xl
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-full
max-w-min
max-w-max
max-w-prose
max-w-screen-sm
max-w-screen-md
max-w-screen-lg
flex-1
flex-auto
flex-initial
flex-none
flex-shrink-0
flex-shrink
flex-grow-0
flex-grow
table-auto
table-fixed
border-collapse
border-separate
origin-center
origin-top
origin-top-right
origin-right
origin-bottom-right
origin-bottom
origin-bottom-left
origin-left
origin-top-left
transform
transform
transform-gpu
transform-gpu
transform-none
translate-x-0
translate-x-1
translate-x-2
translate-x-3
translate-x-4
translate-x-5
translate-x-6
translate-x-7
translate-x-8
translate-x-9
translate-x-10
translate-x-11
translate-x-12
translate-x-14
translate-x-16
translate-x-20
translate-x-24
translate-x-28
translate-x-32
translate-x-36
translate-x-40
translate-x-44
translate-x-48
translate-x-52
translate-x-56
translate-x-60
translate-x-64
translate-x-72
translate-x-80
translate-x-96
translate-x-px
translate-x-0
translate-x-1
translate-x-2
translate-x-3
translate-x-1
translate-x-1
translate-x-2
translate-x-1
translate-x-2
translate-x-3
translate-x-full
translate-y-0
translate-y-1
translate-y-2
translate-y-3
translate-y-4
translate-y-5
translate-y-6
translate-y-7
translate-y-8
translate-y-9
translate-y-10
translate-y-11
translate-y-12
translate-y-14
translate-y-16
translate-y-20
translate-y-24
translate-y-28
translate-y-32
translate-y-36
translate-y-40
translate-y-44
translate-y-48
translate-y-52
translate-y-56
translate-y-60
translate-y-64
translate-y-72
translate-y-80
translate-y-96
translate-y-px
translate-y-0
translate-y-1
translate-y-2
translate-y-3
translate-y-1
translate-y-1
translate-y-2
translate-y-1
translate-y-2
translate-y-3
translate-y-full
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
rotate-0
rotate-1
rotate-2
rotate-3
rotate-6
rotate-12
rotate-45
rotate-90
rotate-180
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
skew-x-0
skew-x-1
skew-x-2
skew-x-3
skew-x-6
skew-x-12
skew-y-0
skew-y-1
skew-y-2
skew-y-3
skew-y-6
skew-y-12
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
scale-0
scale-50
scale-75
scale-90
scale-95
scale-100
scale-105
scale-110
scale-125
scale-150
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
scale-x-0
scale-x-50
scale-x-75
scale-x-90
scale-x-95
scale-x-100
scale-x-105
scale-x-110
scale-x-125
scale-x-150
scale-y-0
scale-y-50
scale-y-75
scale-y-90
scale-y-95
scale-y-100
scale-y-105
scale-y-110
scale-y-125
scale-y-150
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
animate-none
animate-spin
animate-ping
animate-pulse
animate-bounce
cursor-auto
cursor-default
cursor-pointer
cursor-wait
cursor-text
cursor-move
cursor-help
cursor-not-allowed
select-none
select-text
select-all
select-auto
resize-none
resize-y
resize-x
resize
list-inside
list-outside
list-none
list-disc
list-decimal
appearance-none
auto-cols-auto
auto-cols-min
auto-cols-max
auto-cols-fr
grid-flow-row
grid-flow-col
grid-flow-row-dense
grid-flow-col-dense
auto-rows-auto
auto-rows-min
auto-rows-max
auto-rows-fr
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
grid-cols-none
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
grid-rows-5
grid-rows-6
grid-rows-none
flex-row
flex-row-reverse
flex-col
flex-col-reverse
flex-wrap
flex-wrap-reverse
flex-nowrap
place-content-center
place-content-start
place-content-end
place-content-between
place-content-around
place-content-evenly
place-content-stretch
place-items-start
place-items-end
place-items-center
place-items-stretch
content-center
content-start
content-end
content-between
content-around
content-evenly
items-start
items-end
items-center
items-baseline
items-stretch
justify-start
justify-end
justify-center
justify-between
justify-around
justify-evenly
justify-items-start
justify-items-end
justify-items-center
justify-items-stretch
gap-0
gap-1
gap-2
gap-3
gap-4
gap-5
gap-6
gap-7
gap-8
gap-9
gap-10
gap-11
gap-12
gap-14
gap-16
gap-20
gap-24
gap-28
gap-32
gap-36
gap-40
gap-44
gap-48
gap-52
gap-56
gap-60
gap-64
gap-72
gap-80
gap-96
gap-px
gap-0
gap-1
gap-2
gap-3
gap-x-0
gap-x-1
gap-x-2
gap-x-3
gap-x-4
gap-x-5
gap-x-6
gap-x-7
gap-x-8
gap-x-9
gap-x-10
gap-x-11
gap-x-12
gap-x-14
gap-x-16
gap-x-20
gap-x-24
gap-x-28
gap-x-32
gap-x-36
gap-x-40
gap-x-44
gap-x-48
gap-x-52
gap-x-56
gap-x-60
gap-x-64
gap-x-72
gap-x-80
gap-x-96
gap-x-px
gap-x-0
gap-x-1
gap-x-2
gap-x-3
gap-y-0
gap-y-1
gap-y-2
gap-y-3
gap-y-4
gap-y-5
gap-y-6
gap-y-7
gap-y-8
gap-y-9
gap-y-10
gap-y-11
gap-y-12
gap-y-14
gap-y-16
gap-y-20
gap-y-24
gap-y-28
gap-y-32
gap-y-36
gap-y-40
gap-y-44
gap-y-48
gap-y-52
gap-y-56
gap-y-60
gap-y-64
gap-y-72
gap-y-80
gap-y-96
gap-y-px
gap-y-0
gap-y-1
gap-y-2
gap-y-3
space-x-0
space-x-1
space-x-2
space-x-3
space-x-4
space-x-5
space-x-6
space-x-7
space-x-8
space-x-9
space-x-10
space-x-11
space-x-12
space-x-14
space-x-16
space-x-20
space-x-24
space-x-28
space-x-32
space-x-36
space-x-40
space-x-44
space-x-48
space-x-52
space-x-56
space-x-60
space-x-64
space-x-72
space-x-80
space-x-96
space-x-px
space-x-0
space-x-1
space-x-2
space-x-3
space-y-0
space-y-1
space-y-2
space-y-3
space-y-4
space-y-5
space-y-6
space-y-7
space-y-8
space-y-9
space-y-10
space-y-11
space-y-12
space-y-14
space-y-16
space-y-20
space-y-24
space-y-28
space-y-32
space-y-36
space-y-40
space-y-44
space-y-48
space-y-52
space-y-56
space-y-60
space-y-64
space-y-72
space-y-80
space-y-96
space-y-px
space-y-0
space-y-1
space-y-2
space-y-3
space-y-reverse
space-x-reverse
divide-x-2
divide-x-4
divide-x-8
divide-x
divide-y-2
divide-y-4
divide-y-8
divide-y
divide-y-reverse
divide-x-reverse
divide-solid
divide-dashed
divide-dotted
divide-double
divide-none
divide-secondary
divide-gray-50
divide-gray-100
divide-gray-200
divide-gray-300
divide-gray-400
divide-gray-500
divide-gray-600
divide-gray-700
divide-gray-800
divide-gray-900
divide-white
divide-black
divide-primary
divide-default
divide-opacity-0
divide-opacity-5
divide-opacity-10
divide-opacity-20
divide-opacity-25
divide-opacity-30
divide-opacity-40
divide-opacity-50
divide-opacity-60
divide-opacity-70
divide-opacity-75
divide-opacity-80
divide-opacity-90
divide-opacity-95
divide-opacity-100
place-self-auto
place-self-start
place-self-end
place-self-center
place-self-stretch
self-auto
self-start
self-end
self-center
self-stretch
self-baseline
justify-self-auto
justify-self-start
justify-self-end
justify-self-center
justify-self-stretch
overflow-auto
overflow-hidden
overflow-visible
overflow-scroll
overflow-x-auto
overflow-y-auto
overflow-x-hidden
overflow-y-hidden
overflow-x-visible
overflow-y-visible
overflow-x-scroll
overflow-y-scroll
overscroll-auto
overscroll-contain
overscroll-none
overscroll-y-auto
overscroll-y-contain
overscroll-y-none
overscroll-x-auto
overscroll-x-contain
overscroll-x-none
truncate
overflow-ellipsis
truncate
overflow-clip
whitespace-normal
whitespace-nowrap
whitespace-pre
whitespace-pre-line
whitespace-pre-wrap
break-normal
break-words
break-all
rounded
rounded-sm
rounded-lg
rounded-xl
rounded-full
rounded-t
rounded-t-sm
rounded-t-lg
rounded-t-xl
rounded-t-full
rounded-r
rounded-r-sm
rounded-r-lg
rounded-r-xl
rounded-r-full
rounded-b
rounded-b-sm
rounded-b-lg
rounded-b-xl
rounded-b-full
rounded-l
rounded-l-sm
rounded-l-lg
rounded-l-xl
rounded-l-full
rounded-tl
rounded-tl-sm
rounded-tl-lg
rounded-tl-xl
rounded-tl-full
rounded-tr
rounded-tr-sm
rounded-tr-lg
rounded-tr-xl
rounded-tr-full
rounded-br
rounded-br-sm
rounded-br-lg
rounded-br-xl
rounded-br-full
rounded-bl
rounded-bl-sm
rounded-bl-lg
rounded-bl-xl
rounded-bl-full
border-2
border-4
border-8
border
border-t-2
border-t-4
border-t-8
border-t
border-r-2
border-r-4
border-r-8
border-r
border-b-2
border-b-4
border-b-8
border-b
border-l-2
border-l-4
border-l-8
border-l
border-solid
border-dashed
border-dotted
border-double
border-none
border-secondary
border-gray-50
border-gray-100
border-gray-200
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
border-gray-800
border-gray-900
border-white
border-black
border-primary
border-default
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
border-opacity-0
border-opacity-5
border-opacity-10
border-opacity-20
border-opacity-25
border-opacity-30
border-opacity-40
border-opacity-50
border-opacity-60
border-opacity-70
border-opacity-75
border-opacity-80
border-opacity-90
border-opacity-95
border-opacity-100
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
bg-secondary
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-white
bg-black
bg-primary
bg-default
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
bg-opacity-0
bg-opacity-5
bg-opacity-10
bg-opacity-20
bg-opacity-25
bg-opacity-30
bg-opacity-40
bg-opacity-50
bg-opacity-60
bg-opacity-70
bg-opacity-75
bg-opacity-80
bg-opacity-90
bg-opacity-95
bg-opacity-100
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
bg-none
bg-gradient-to-t
bg-gradient-to-tr
bg-gradient-to-r
bg-gradient-to-br
bg-gradient-to-b
bg-gradient-to-bl
bg-gradient-to-l
bg-gradient-to-tl
from-black
from-white
from-primary
from-secondary
from-gray-50
from-gray-100
from-gray-200
from-gray-300
from-gray-400
from-gray-500
from-gray-600
from-gray-700
from-gray-800
from-gray-900
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
via-black
via-white
via-primary
via-secondary
via-gray-50
via-gray-100
via-gray-200
via-gray-300
via-gray-400
via-gray-500
via-gray-600
via-gray-700
via-gray-800
via-gray-900
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
to-black
to-white
to-primary
to-secondary
to-gray-50
to-gray-100
to-gray-200
to-gray-300
to-gray-400
to-gray-500
to-gray-600
to-gray-700
to-gray-800
to-gray-900
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
decoration-slice
decoration-clone
bg-auto
bg-cover
bg-contain
bg-fixed
bg-local
bg-scroll
bg-clip-border
bg-clip-padding
bg-clip-content
bg-clip-text
bg-bottom
bg-center
bg-left
bg-left-bottom
bg-left-top
bg-right
bg-right-bottom
bg-right-top
bg-top
bg-repeat
bg-no-repeat
bg-repeat-x
bg-repeat-y
bg-repeat-round
bg-repeat-space
bg-origin-border
bg-origin-padding
bg-origin-content
fill-current
stroke-current
stroke-0
stroke-1
stroke-2
object-contain
object-cover
object-fill
object-none
object-scale-down
object-bottom
object-center
object-left
object-left-bottom
object-left-top
object-right
object-right-bottom
object-right-top
object-top
p-0
p-1
p-2
p-3
p-4
p-5
p-6
p-7
p-8
p-9
p-10
p-11
p-12
p-14
p-16
p-20
p-24
p-28
p-32
p-36
p-40
p-44
p-48
p-52
p-56
p-60
p-64
p-72
p-80
p-96
p-px
p-0
p-1
p-2
p-3
px-0
px-1
px-2
px-3
px-4
px-5
px-6
px-7
px-8
px-9
px-10
px-11
px-12
px-14
px-16
px-20
px-24
px-28
px-32
px-36
px-40
px-44
px-48
px-52
px-56
px-60
px-64
px-72
px-80
px-96
px-px
px-0
px-1
px-2
px-3
py-0
py-1
py-2
py-3
py-4
py-5
py-6
py-7
py-8
py-9
py-10
py-11
py-12
py-14
py-16
py-20
py-24
py-28
py-32
py-36
py-40
py-44
py-48
py-52
py-56
py-60
py-64
py-72
py-80
py-96
py-px
py-0
py-1
py-2
py-3
pt-0
pt-1
pt-2
pt-3
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
pt-10
pt-11
pt-12
pt-14
pt-16
pt-20
pt-24
pt-28
pt-32
pt-36
pt-40
pt-44
pt-48
pt-52
pt-56
pt-60
pt-64
pt-72
pt-80
pt-96
pt-px
pt-0
pt-1
pt-2
pt-3
pr-0
pr-1
pr-2
pr-3
pr-4
pr-5
pr-6
pr-7
pr-8
pr-9
pr-10
pr-11
pr-12
pr-14
pr-16
pr-20
pr-24
pr-28
pr-32
pr-36
pr-40
pr-44
pr-48
pr-52
pr-56
pr-60
pr-64
pr-72
pr-80
pr-96
pr-px
pr-0
pr-1
pr-2
pr-3
pb-0
pb-1
pb-2
pb-3
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pb-10
pb-11
pb-12
pb-14
pb-16
pb-20
pb-24
pb-28
pb-32
pb-36
pb-40
pb-44
pb-48
pb-52
pb-56
pb-60
pb-64
pb-72
pb-80
pb-96
pb-px
pb-0
pb-1
pb-2
pb-3
pl-0
pl-1
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pl-10
pl-11
pl-12
pl-14
pl-16
pl-20
pl-24
pl-28
pl-32
pl-36
pl-40
pl-44
pl-48
pl-52
pl-56
pl-60
pl-64
pl-72
pl-80
pl-96
pl-px
pl-0
pl-1
pl-2
pl-3
text-left
text-center
text-right
text-justify
align-baseline
align-top
align-middle
align-bottom
align-text-top
align-text-bottom
font-body
font-heading
text-base
text-xs
text-sm
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl
text-9xl
font-light
font-normal
font-medium
font-semibold
font-bold
font-black
uppercase
lowercase
capitalize
normal-case
italic
not-italic
diagonal-fractions
lining-nums
oldstyle-nums
ordinal
proportional-nums
slashed-zero
stacked-fractions
tabular-nums
normal-nums
ordinal
slashed-zero
lining-nums
oldstyle-nums
proportional-nums
tabular-nums
diagonal-fractions
stacked-fractions
leading-none
leading-tight
leading-snug
leading-normal
leading-relaxed
leading-loose
tracking-tight
tracking-normal
tracking-wide
text-secondary
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-white
text-black
text-primary
text-default
text-link
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
text-opacity-0
text-opacity-5
text-opacity-10
text-opacity-20
text-opacity-25
text-opacity-30
text-opacity-40
text-opacity-50
text-opacity-60
text-opacity-70
text-opacity-75
text-opacity-80
text-opacity-90
text-opacity-95
text-opacity-100
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
underline
line-through
no-underline
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
hover
hover
hover
focus
focus
focus
antialiased
subpixel-antialiased
placeholder-black
placeholder-black
placeholder-black
placeholder-white
placeholder-white
placeholder-white
placeholder-primary
placeholder-primary
placeholder-primary
placeholder-secondary
placeholder-secondary
placeholder-secondary
placeholder-gray-50
placeholder-gray-50
placeholder-gray-50
placeholder-gray-100
placeholder-gray-100
placeholder-gray-100
placeholder-gray-200
placeholder-gray-200
placeholder-gray-200
placeholder-gray-300
placeholder-gray-300
placeholder-gray-300
placeholder-gray-400
placeholder-gray-400
placeholder-gray-400
placeholder-gray-500
placeholder-gray-500
placeholder-gray-500
placeholder-gray-600
placeholder-gray-600
placeholder-gray-600
placeholder-gray-700
placeholder-gray-700
placeholder-gray-700
placeholder-gray-800
placeholder-gray-800
placeholder-gray-800
placeholder-gray-900
placeholder-gray-900
placeholder-gray-900
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
placeholder-opacity-0
placeholder-opacity-0
placeholder-opacity-0
placeholder-opacity-5
placeholder-opacity-5
placeholder-opacity-5
placeholder-opacity-10
placeholder-opacity-10
placeholder-opacity-10
placeholder-opacity-20
placeholder-opacity-20
placeholder-opacity-20
placeholder-opacity-25
placeholder-opacity-25
placeholder-opacity-25
placeholder-opacity-30
placeholder-opacity-30
placeholder-opacity-30
placeholder-opacity-40
placeholder-opacity-40
placeholder-opacity-40
placeholder-opacity-50
placeholder-opacity-50
placeholder-opacity-50
placeholder-opacity-60
placeholder-opacity-60
placeholder-opacity-60
placeholder-opacity-70
placeholder-opacity-70
placeholder-opacity-70
placeholder-opacity-75
placeholder-opacity-75
placeholder-opacity-75
placeholder-opacity-80
placeholder-opacity-80
placeholder-opacity-80
placeholder-opacity-90
placeholder-opacity-90
placeholder-opacity-90
placeholder-opacity-95
placeholder-opacity-95
placeholder-opacity-95
placeholder-opacity-100
placeholder-opacity-100
placeholder-opacity-100
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
opacity-0
opacity-5
opacity-10
opacity-20
opacity-25
opacity-30
opacity-40
opacity-50
opacity-60
opacity-70
opacity-75
opacity-80
opacity-90
opacity-95
opacity-100
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
bg-blend-normal
bg-blend-multiply
bg-blend-screen
bg-blend-overlay
bg-blend-darken
bg-blend-lighten
bg-blend-color-dodge
bg-blend-color-burn
bg-blend-hard-light
bg-blend-soft-light
bg-blend-difference
bg-blend-exclusion
bg-blend-hue
bg-blend-saturation
bg-blend-color
bg-blend-luminosity
mix-blend-normal
mix-blend-multiply
mix-blend-screen
mix-blend-overlay
mix-blend-darken
mix-blend-lighten
mix-blend-color-dodge
mix-blend-color-burn
mix-blend-hard-light
mix-blend-soft-light
mix-blend-difference
mix-blend-exclusion
mix-blend-hue
mix-blend-saturation
mix-blend-color
mix-blend-luminosity
shadow
shadow
shadow-sm
shadow-sm
shadow-lg
shadow-lg
shadow-xl
shadow-xl
shadow-inner
group
group-hover
shadow-inner
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
group
group-hover
focus-within
focus-within
focus-within
focus-within
focus-within
hover
hover
hover
hover
hover
hover
hover
hover
hover
focus
hover
focus
focus
focus
focus
focus
focus
focus
focus
focus
outline-none
outline-white
outline-black
focus-within
focus-within
focus-within
focus
focus
focus
ring-0
ring-0
ring-1
ring-1
ring-2
ring-2
ring-4
ring-4
ring-8
ring
ring-8
ring
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
ring-inset
focus-within
focus
ring-black
ring-white
ring-primary
ring-secondary
ring-gray-50
ring-gray-100
ring-gray-200
ring-gray-300
ring-gray-400
ring-gray-500
ring-gray-600
ring-gray-700
ring-gray-800
ring-gray-900
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
ring-opacity-0
ring-opacity-5
ring-opacity-10
ring-opacity-20
ring-opacity-25
ring-opacity-30
ring-opacity-40
ring-opacity-50
ring-opacity-60
ring-opacity-70
ring-opacity-75
ring-opacity-80
ring-opacity-90
ring-opacity-95
ring-opacity-100
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
ring-offset-0
ring-offset-1
ring-offset-2
ring-offset-4
ring-offset-8
focus-within
focus-within
focus-within
focus-within
focus-within
focus
focus
focus
focus
focus
ring-offset-black
ring-offset-white
ring-offset-primary
ring-offset-secondary
ring-offset-gray-50
ring-offset-gray-100
ring-offset-gray-200
ring-offset-gray-300
ring-offset-gray-400
ring-offset-gray-500
ring-offset-gray-600
ring-offset-gray-700
ring-offset-gray-800
ring-offset-gray-900
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus-within
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
focus
filter
filter-none
blur-0
blur-none
blur-sm
blur
blur-md
blur-lg
blur-xl
blur-2xl
blur-3xl
brightness-0
brightness-50
brightness-75
brightness-90
brightness-95
brightness-100
brightness-105
brightness-110
brightness-125
brightness-150
brightness-200
contrast-0
contrast-50
contrast-75
contrast-100
contrast-125
contrast-150
contrast-200
drop-shadow-sm
drop-shadow
drop-shadow-md
drop-shadow-lg
drop-shadow-xl
drop-shadow-2xl
drop-shadow-none
grayscale-0
grayscale
hue-rotate-0
hue-rotate-15
hue-rotate-30
hue-rotate-60
hue-rotate-90
hue-rotate-180
invert-0
invert
saturate-0
saturate-50
saturate-100
saturate-150
saturate-200
sepia-0
sepia
backdrop-filter
backdrop-filter-none
backdrop-blur-0
backdrop-blur-none
backdrop-blur-sm
backdrop-blur
backdrop-blur-md
backdrop-blur-lg
backdrop-blur-xl
backdrop-blur-2xl
backdrop-blur-3xl
backdrop-brightness-0
backdrop-brightness-50
backdrop-brightness-75
backdrop-brightness-90
backdrop-brightness-95
backdrop-brightness-100
backdrop-brightness-105
backdrop-brightness-110
backdrop-brightness-125
backdrop-brightness-150
backdrop-brightness-200
backdrop-contrast-0
backdrop-contrast-50
backdrop-contrast-75
backdrop-contrast-100
backdrop-contrast-125
backdrop-contrast-150
backdrop-contrast-200
backdrop-grayscale-0
backdrop-grayscale
backdrop-hue-rotate-0
backdrop-hue-rotate-15
backdrop-hue-rotate-30
backdrop-hue-rotate-60
backdrop-hue-rotate-90
backdrop-hue-rotate-180
backdrop-invert-0
backdrop-invert
backdrop-opacity-0
backdrop-opacity-5
backdrop-opacity-10
backdrop-opacity-20
backdrop-opacity-25
backdrop-opacity-30
backdrop-opacity-40
backdrop-opacity-50
backdrop-opacity-60
backdrop-opacity-70
backdrop-opacity-75
backdrop-opacity-80
backdrop-opacity-90
backdrop-opacity-95
backdrop-opacity-100
backdrop-saturate-0
backdrop-saturate-50
backdrop-saturate-100
backdrop-saturate-150
backdrop-saturate-200
backdrop-sepia-0
backdrop-sepia
transition-none
transition-all
transition
transition-colors
transition-opacity
transition-shadow
transition-transform
delay-75
delay-100
delay-150
delay-200
delay-300
delay-500
delay-700
delay-1000
duration-75
duration-100
duration-150
duration-200
duration-300
duration-500
duration-700
duration-1000
ease-linear
ease-in
ease-out
ease-in-out
container
container
container
container
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
group
sm
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
group
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
sm
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
group
md
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
group
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
group
lg
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
group
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg
lg