<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="/omni-cms/app.css" rel="stylesheet">
	<link href="/omni-cms/fontawesome/css/all.min.css" rel="stylesheet"/>

	<script defer src='/omni-cms/components.js'></script>
</head>

<body class="h-screen bg-white w-full flex flex-col items-center">
	<mc-design-sidepanel></mc-design-sidepanel>
	<section class="p-2 bg-primary w-full">
		<div class="flex flex-col md:flex-row items-center justify-end mx-auto max-w-7xl">
			<form class="flex justify-end" role='search'>
				<input class="h-8 w-64 p-2" type='search' aria-label="Search" placeholder="Search the site..." id='header-search'/>
				<button class="bg-secondary text-white ml-2 px-3 py-1">Search</button>
			</form>
		</div>
	</section>
	<section class="bg-white w-full max-w-7xl flex flex-col md:flex-row">
		<div class="md:w-1/3 p-3">
			<img class="w-full" src="/img/gu-logo.png" />
		</div>
		<div class="md:w-2/3 flex flex-col items-center md:items-end md:p-3 text-xl md:text-lg">
				<div class="flex flex-row items-end">
					<ul class="bars flex">
						<li class="p-2">
							<a class="bg-secondary text-white px-5 py-2" href="#">Login</a>
						</li>
						<li class="p-2">
							<a class="bg-secondary text-white px-5 py-2" href="#">Calendar</a>
						</li>
						<li class="p-2">
							<a class="bg-secondary text-white px-5 py-2" href="#">Directory</a>
						</li>
					</ul>
				</div>
				<div class="px-2"><span class="fa fa-phone"></span>Call us today (818) 555-9401</div>
				<div class="px-2"><span class="fa fa-envelope"></span><a href="#">info@gallenauniversity.com</a></div>
		</div>
	</section>
	<mc-navbar class="w-full"></mc-navbar>
	<section class="w-full max-w-7xl margin-auto min-h-content">
		<div class="border-b-2 py-5 w-full">
			<h1 class="text-3xl">Graduate Students</h1>
		</div>
		<div class="flex my-2 block">
			<div class="w-1/5">
				<mc-sidenav  class="sidenav text-lg px-5" path="/_sidenav.ounav"></mc-sidenav>
			</div>
			<div class="w-4/5">
				Content goes here
			</div>
		</div>
	</section>
	<footer class="w-full">
		<div class="p-5 bg-gray-700 text-white w-full">
			<div class="flex flex-col items-center md:items-start md:flex-row w-full m-auto max-w-7xl">
				<div class="md:w-1/5">
					<img src="/img/gu-crest.png" alt="gallena crest"/>
				</div>
				<div class="md:w-3/5">
					<div class="text-4xl mb-5">Gallena University</div>
					<div class="flex flex-row pl-10">
						<ul class="flex flex-col w-1/2 list-disc">
							<li><a href="#">About</a></li>
							<li><a href="#">Academics</a></li>
							<li><a href="#">Admissions</a></li>
							<li><a href="#">Athletics</a></li>
							<li><a href="#">Campus Life</a></li>
							<li><a href="#">News</a></li>
						</ul>
						<ul class="flex flex-col w-1/2 list-disc">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Catalog</a></li>
							<li><a href="#">Faculty Directory</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Social Media Mashup</a></li>
						</ul>
					</div>
				</div>
				<div class="md:w-1/5 flex flex-col justify-start p-5 text-center md:text-left">
					<div class="hidden md:block text-2xl my-2">Contact</div>
					<div>
						<div class="font-bold">Gallena University</div>
						<div>2314 Running Springs Rd</div>
						<div>Gallena, CA 91255-4901</div>
					</div>
					<div class="mt-5">
						<div>Tel:(818) 555-9401</div>
						<div>Fax:(818) 555-9411</div>
					</div>
			</div>
		</div>
		</div>
		<div class="p-5 bg-black text-white w-full">
			<div class="flex flex-col md:flex-row w-full m-auto max-w-7xl">
				<div class="md:w-4/5 flex flex-col items-center md:items-start md:flex-row">
					<div class="p-2">Copyright © 2021 Gallena University</div>
					<div class="p-2"><a href="#">Last Updated 8/27/2021</a></div>
				</div>
				<div class="md:w-1/5">
					<ul class="flex justify-center w-full">
						<li>
							<a href="#">
								<span class="fa fa-rss"></span>
								<span class="sr-only">RSS</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-comment"></span>
								<span class="sr-only">OU Mashup</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fab fa-twitter"></span>
								<span class="sr-only">Twitter</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fab fa-facebook"></span>
								<span class="sr-only">Facebook</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fab fa-flickr"></span>
								<span class="sr-only">Flickr</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
	
</html>
