<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="/omni-cms/app.css" rel="stylesheet">
	<link href="/omni-cms/fontawesome/css/all.min.css" rel="stylesheet"/>
	<script defer src='/omni-cms/components.js'></script>
</head>

<body class="h-screen bg-white text-black w-full flex flex-col items-center">

<mc-design-sidepanel></mc-design-sidepanel>
<mc-card class="w-96">
    <mc-sidenav-json path="_sidenav.json"></mc-sidenav-json>
</mc-card>
 



</body>
	
</html>
